#User Configuration

#OE_TERMINAL = "tmux"



PREMIRRORS:prepend = "git://.*/.* file:///media/albertabeef/Rocinante/Avnet_2022_1/petalinux/projects/cache/downloads_2022.1/ \ 
 ftp://.*/.* file:///media/albertabeef/Rocinante/Avnet_2022_1/petalinux/projects/cache/downloads_2022.1/ \ 
 http://.*/.* file:///media/albertabeef/Rocinante/Avnet_2022_1/petalinux/projects/cache/downloads_2022.1/ \ 
 https://.*/.* file:///media/albertabeef/Rocinante/Avnet_2022_1/petalinux/projects/cache/downloads_2022.1/ "

DL_DIR = "/media/albertabeef/Rocinante/Avnet_2022_1/petalinux/projects/cache/downloads_2022.1/"
SSTATE_DIR = "/media/albertabeef/Rocinante/Avnet_2022_1/petalinux/projects/cache/sstate_2022.1/aarch64/"

