#User Configuration

#OE_TERMINAL = "tmux"



#DL_DIR = "/media/albertabeef/Rocinante/Avnet_2022_1/petalinux/projects/cache/downloads_2022.1/"
#SSTATE_DIR = "/media/albertabeef/Rocinante/Avnet_2022_1/petalinux/projects/cache/sstate_2022.1/aarch64/"
