#User Configuration

#OE_TERMINAL = "tmux"



#DL_DIR = "/media/albertabeef/Rocinante/Avnet_2021_2/petalinux/projects/cache/downloads_2021.2/"
#SSTATE_DIR = "/media/albertabeef/Rocinante/Avnet_2021_2/petalinux/projects/cache/sstate_2021.2/aarch64/"
