#User Configuration

#OE_TERMINAL = "tmux"


PREMIRRORS_prepend = "git://.*/.* file:///media/albertabeef/Rocinante/Avnet_2021_2/petalinux/projects/cache/downloads_2021.2/ \ 
 ftp://.*/.* file:///media/albertabeef/Rocinante/Avnet_2021_2/petalinux/projects/cache/downloads_2021.2/ \ 
 http://.*/.* file:///media/albertabeef/Rocinante/Avnet_2021_2/petalinux/projects/cache/downloads_2021.2/ \ 
 https://.*/.* file:///media/albertabeef/Rocinante/Avnet_2021_2/petalinux/projects/cache/downloads_2021.2/ "

DL_DIR = "/media/albertabeef/Rocinante/Avnet_2021_2/petalinux/projects/cache/downloads_2021.2/"
SSTATE_DIR = "/media/albertabeef/Rocinante/Avnet_2021_2/petalinux/projects/cache/sstate_2021.2/aarch64/"


